CPU : 
	Total time : (66.8630 + 66.8754 + 66.9559 + 66.9021 + 66.7165) / 5 = 66.8626 s
	Avg per request : (6.69 + 6.69 + 6.70 + 6.69 + 6.67) / 5 = 6.69 ms
	
Disk :
	Timing cached reads : (4019.48 + 3888.01 + 3926.36 + 3970.19 + 4028.65) / 5 = 3966.54 MB/s
	Timing buffered disk reads : (13.52 + 23.73 + 21.74 + 23.53 + 27.29) / 5 = 21.96 MB/s
	
IO : 
	(38.8 + 36.7 + 34.5 + 38.4 + 51.1) / 5 = 39.9 MB/s
	
IOPS :
	Sequential output per char : (481 +	478 + 494 + 499 + 497) / 5 = 490 K/s
	Sequential input per char : (1887 + 1756 + 1833 + 1872 + 1691) / 5 = 1808 K/s
	Random seeks : (917.4 + 817.5 + 938.3 + 909.7 + 830.7) / 5 = 882.7 /s
	
Memory : 
	bogo ops/s (usr+sys time) : (27007.19 + 26980.26 + 27061.20 + 27007.19 + 27007.19) / 5 = 27012.61 bogo ops/s
	
Network :
	Download : (1062.30 + 1109.77 + 1048.07 + 1078.13 + 1105.11) / 5 = 1080.68 Mbit/s
	Upload : (360.43 + 431.74 + 395.18 + 404.54 + 359.29) / 5 = 390.24 Mbit/s
