CPU : 
	Total time : (66.2808 + 66.0630 + 66.3551 + 67.4475 + 66.9144) / 5 = 66.6122 s
	Avg per request : (6.63 + 6.61 + 6.63 + 6.74 + 6.69) / 5 = 6.66 ms
	
Disk :
	Timing cached reads : (4106.72 + 4499.36 + 4233.32 + 4363.36 + 4447.15) / 5 = 4329.98 MB/s
	Timing buffered disk reads : (32.30 + 41.77 + 43.82 + 47.15 + 54.29) / 5 = 43.87 MB/s
	
IO : 
	(37.2 + 31.3 + 31.5 + 37.7 + 29.8) / 5 = 33.5 MB/s
	
IOPS :
	Sequential output per char : (494 +	519 + 501 + 490 + 499) / 5 = 501 K/s
	Sequential input per char : (2110 + 1947 + 2136 + 2132 + 2087) / 5 = 2082 K/s
	Random seeks : (2737 + 2693 + 2924 + 2931 + 2931) / 5 = 2843 /s
	
Memory : 
	bogo ops/s (usr+sys time) : (26980.26 + 26953.39 + 26953.39 + 26980.26 + 26980.26) / 5 = 26969.51 bogo ops/s
	
Network :
	Download : (2031.65 + 2154.53 + 1153.84 + 536.03 + 2316.52) / 5 = 1638.51 Mbit/s
	Upload : (280.36 + 262.74 + 270.02 + 261.49 + 259.09) / 5 = 266.74 Mbit/s
