Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.26.227.201)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 19.445 ms
Testing download speed........................................
Download: 797.46 Mbit/s
Testing upload speed..................................................
Upload: 144.50 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.39.25.197)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 19.354 ms
Testing download speed........................................
Download: 672.26 Mbit/s
Testing upload speed..................................................
Upload: 173.05 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.39.25.197)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 17.593 ms
Testing download speed........................................
Download: 1066.85 Mbit/s
Testing upload speed..................................................
Upload: 172.69 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.39.25.197)...
Selecting best server based on latency...
Hosted by Eastern Oregon Telecom (Hermiston, OR) [30.85 km]: 12.603 ms
Testing download speed........................................
Download: 374.89 Mbit/s
Testing upload speed..................................................
Upload: 166.86 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.39.25.197)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 19.311 ms
Testing download speed........................................
Download: 1112.04 Mbit/s
Testing upload speed..................................................
Upload: 176.42 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.39.25.197)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 15.22 ms
Testing download speed........................................
Download: 1141.37 Mbit/s
Testing upload speed..................................................
Upload: 179.71 Mbit/s
