Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Microsoft (13.64.119.87)...
Selecting best server based on latency...
Hosted by Sonic.net, Inc (San Jose, CA) [4.20 km]: 4.344 ms
Testing download speed........................................
Download: 1062.30 Mbit/s
Testing upload speed..................................................
Upload: 360.43 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Microsoft (13.64.119.87)...
Selecting best server based on latency...
Hosted by Sonic.net, Inc (San Jose, CA) [4.20 km]: 3.256 ms
Testing download speed........................................
Download: 1109.77 Mbit/s
Testing upload speed..................................................
Upload: 431.74 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Microsoft (13.64.119.87)...
Selecting best server based on latency...
Hosted by Sonic.net, Inc (San Jose, CA) [4.20 km]: 3.069 ms
Testing download speed........................................
Download: 1048.07 Mbit/s
Testing upload speed..................................................
Upload: 395.18 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Microsoft (13.64.119.87)...
Selecting best server based on latency...
Hosted by Sonic.net, Inc (San Jose, CA) [4.20 km]: 3.117 ms
Testing download speed........................................
Download: 1078.13 Mbit/s
Testing upload speed..................................................
Upload: 404.54 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Microsoft (13.64.119.87)...
Selecting best server based on latency...
Hosted by Sonic.net, Inc (San Jose, CA) [4.20 km]: 3.003 ms
Testing download speed........................................
Download: 1105.11 Mbit/s
Testing upload speed..................................................
Upload: 359.29 Mbit/s
