Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Microsoft (13.66.230.191)...
Selecting best server based on latency...
Hosted by Wowrack (Seattle, WA) [17.85 km]: 5.842 ms
Testing download speed........................................
Download: 2031.65 Mbit/s
Testing upload speed..................................................
Upload: 280.36 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Microsoft (13.66.230.191)...
Selecting best server based on latency...
Hosted by Comcast (Seattle, WA) [17.85 km]: 5.946 ms
Testing download speed........................................
Download: 2154.53 Mbit/s
Testing upload speed..................................................
Upload: 262.74 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Microsoft (13.66.230.191)...
Selecting best server based on latency...
Hosted by CenturyLink, Inc (Seattle, WA) [17.85 km]: 10.075 ms
Testing download speed........................................
Download: 1153.84 Mbit/s
Testing upload speed..................................................
Upload: 270.02 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Microsoft (13.66.230.191)...
Selecting best server based on latency...
Hosted by CenturyLink, Inc (Seattle, WA) [17.85 km]: 5.79 ms
Testing download speed........................................
Download: 536.03 Mbit/s
Testing upload speed..................................................
Upload: 261.49 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Microsoft (13.66.230.191)...
Selecting best server based on latency...
Hosted by Comcast (Seattle, WA) [17.85 km]: 6.25 ms
Testing download speed........................................
Download: 2316.52 Mbit/s
Testing upload speed..................................................
Upload: 259.09 Mbit/s
