Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (35.167.110.188)...
Selecting best server based on latency...
Hosted by Eastern Oregon Net, Inc. (La Grande, OR) [137.95 km]: 25.372 ms
Testing download speed........................................
Download: 198.20 Mbit/s
Testing upload speed..................................................
Upload: 144.71 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (35.167.110.188)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 17.756 ms
Testing download speed........................................
Download: 797.54 Mbit/s
Testing upload speed..................................................
Upload: 172.08 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (35.167.110.188)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 19.303 ms
Testing download speed........................................
Download: 956.23 Mbit/s
Testing upload speed..................................................
Upload: 80.23 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (35.167.110.188)...
Selecting best server based on latency...
Hosted by Pocketinet Communications (Walla Walla, WA) [107.16 km]: 19.29 ms
Testing download speed........................................
Download: 1353.44 Mbit/s
Testing upload speed..................................................
Upload: 154.87 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (35.167.110.188)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 23.637 ms
Testing download speed........................................
Download: 1103.19 Mbit/s
Testing upload speed..................................................
Upload: 173.11 Mbit/s
