Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.27.0.159)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 18.936 ms
Testing download speed........................................
Download: 483.06 Mbit/s
Testing upload speed..................................................
Upload: 169.56 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.27.0.159)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 15.425 ms
Testing download speed........................................
Download: 413.71 Mbit/s
Testing upload speed..................................................
Upload: 172.75 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.27.0.159)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 18.418 ms
Testing download speed........................................
Download: 397.80 Mbit/s
Testing upload speed..................................................
Upload: 176.68 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.27.0.159)...
Selecting best server based on latency...
Hosted by Eastern Oregon Telecom (Hermiston, OR) [30.85 km]: 23.74 ms
Testing download speed........................................
Download: 383.09 Mbit/s
Testing upload speed..................................................
Upload: 172.43 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.27.0.159)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 19.526 ms
Testing download speed........................................
Download: 430.01 Mbit/s
Testing upload speed..................................................
Upload: 171.13 Mbit/s
