Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.26.126.117)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 19.967 ms
Testing download speed........................................
Download: 219.45 Mbit/s
Testing upload speed..................................................
Upload: 176.31 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.38.226.177)...
Selecting best server based on latency...
Hosted by Pocketinet Communications (Walla Walla, WA) [107.16 km]: 17.231 ms
Testing download speed........................................
Download: 432.21 Mbit/s
Testing upload speed..................................................
Upload: 152.63 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.38.226.177)...
Selecting best server based on latency...
Hosted by Eastern Oregon Telecom (Hermiston, OR) [30.85 km]: 24.571 ms
Testing download speed........................................
Download: 497.86 Mbit/s
Testing upload speed..................................................
Upload: 145.22 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.38.226.177)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 15.957 ms
Testing download speed........................................
Download: 347.54 Mbit/s
Testing upload speed..................................................
Upload: 172.74 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.38.226.177)...
Selecting best server based on latency...
Hosted by Pendleton Fiber (Pendleton, OR) [73.21 km]: 19.311 ms
Testing download speed........................................
Download: 355.56 Mbit/s
Testing upload speed..................................................
Upload: 183.25 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net server list...
Testing from Amazon (52.38.226.177)...
Selecting best server based on latency...
Hosted by Pocketinet Communications (Walla Walla, WA) [107.16 km]: 23.161 ms
Testing download speed........................................
Download: 458.72 Mbit/s
Testing upload speed..................................................
Upload: 154.43 Mbit/s
